<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="full">
      <div class="q1">
        <div class="text1">
          <h1>General Information</h1>
        </div>
        <form action="">
          <div class="q2">
            <label for="">First Name</label>
            <input type="text" maxlength="30" />
            <label for="">last Name</label>
            <input type="text" maxlength="30" />
          </div>
          <div class="q3">
            <label for="">yyyy.dd.mm</label>
            <input type="date" maxlength="30" />
          </div>
          <div class="q4">
            <label for="">Email</label>
            <input type="text" maxlength="30" />
          </div>
          <div class="q5">
            <label for="">Company</label>
            <input type="text" maxlength="30" />
          </div>
          <div class="q6">
            <select name="Position" id="Position">
              <option value="">Position</option>
            </select>
          </div>
        </form>
      </div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
